version: "3.8"

services:
  sonar-scanner: # docker-compose run --rm sonar-scanner
    image: sonarsource/sonar-scanner-cli
    environment: 
      - SONAR_HOST_URL=${SONAR_HOST_URL}
      - SONAR_LOGIN=${SONAR_LOGIN}
    volumes:
      - ./:/usr/src
    network_mode: "host"

  # Dev tools
  npm: # docker-compose run --rm npm install && docker-compose run --rm npm run serve
    image: node:14.16
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    entrypoint: ['npm']
